.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  height: 100%;

  .noTrials {
    justify-self: center;
    align-self: center;

    .title {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .button {
      border-radius: 8px;
      background-color: #000000;
      color: #FFFFFF;
      cursor: pointer;
      height: 35px;
      line-height: 35px;
      text-align: center;
    }
  }

  .addButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-image: url(../../assets/icons/add.svg);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }

  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .item {
      margin: 0 8px 8px 8px;
      border: 1px solid black;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100px;
      width: 50%;
      max-width: 1000px;
      cursor: pointer;

      .col1 {
        padding: 10px 0 0 10px;

        .title {
          font-weight: bold;
        }
      }

      .col2 {
        justify-self: right;
        padding: 10px 10px 0 0;    
        
        .date {
          font-weight: bold;
          text-align: right;
        }
      }
    }
  }
}